<view class='head'>
  <view class='head-search' style='top:{{isPX?"88px":"64px"}}'>
    <view class='ico ico-search'></view>
    <input type='text' placeholder-class='serach-placeholder' placeholder='侍酒师p培训课程'></input>
  </view>

  <swiper class='banner' bindchange='bannerChange'>
    <block wx:for="{{banner}}" wx:key="indexBanner">
      <swiper-item>
        <image src="{{item.imgUrl}}" class="slide-image" width="640" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <view class='banner-dot'>
    <view wx:for="{{banner}}" wx:key="bannerDot" class='{{currentBanner == index ? "active":""}}'>
      {{index}}
    </view>
  </view>
</view>

<view class='ad'>
  <view bindtap='toCargo'>
    <image src='../../images/s1.jpg'></image>
  </view>
  <view bindtap='toTravel'>
    <image src='../../images/s2.jpg'></image>
  </view>
  <view bindtap='toCoupons'>
    <image src='../../images/s3.jpg'></image>
  </view>
</view>


<!-- 讲师介绍开始 -->
<view class='page-title'>讲师介绍</view>
<view>
  <swiper class='t swiper-master' next-margin="240rpx" circular="true">
    <swiper-item>
      <view class="t-cont">
        <view class='t-img'>
          <image src='../../images/b1.jpg'></image>
        </view>
        <view class='t-container'>
          <view class='t-title'>北京柏悦酒店侍酒师：李美玉</view>
          <view class='t-info'>专业从事侍酒师8年</view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="t-cont">
        <view class='t-img'>
          <image src='../../images/b1.jpg'></image>
        </view>
        <view class='t-container'>
          <view class='t-title'>北京柏悦酒店侍酒师：李美玉</view>
          <view class='t-info'>专业从事侍酒师8年</view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="t-cont">
        <view class='t-img'>
          <image src='../../images/b1.jpg'></image>
        </view>
        <view class='t-container'>
          <view class='t-title'>北京柏悦酒店侍酒师：李美玉</view>
          <view class='t-info'>专业从事侍酒师8年</view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
<!-- 讲师介绍结束 -->


<!-- 职业梦想导图开始 -->
<view class='page-title f-c-sb'>职业梦想导图
  <view class='more'>更多</view>
</view>
<view class='teacher'>
  <swiper class='teacher-swiper' next-margin="125rpx">
    <swiper-item wx:for="{{dream}}" wx:key="teachers">
      <view class='teacher-item'>
        <view class='teacher-info'>
          <image class='teacher-img' src='{{item.img}}'></image>
          <view class='teacher-i'>
            <view class='teacher-name'> {{item.name}}</view>
            <view class='teacher-level'>{{item.job}}</view>
            <view class='teacher-intro'> {{item.experience}}</view>
          </view>
        </view>
        <view class='teacher-title'>需要掌握的技能</view>
        <view class='tags'>
          <view class='teacher-tag'>
            <view class='tag-title'>主修：</view>
            <view class='tag' wx:for="{{item.main}}" wx:key="main" wx:for-item="mitem">
              {{mitem}}
            </view>
          </view>
          <view class='teacher-tag'>
            <view class='tag-title'>辅修：</view>
            <view class='tag' wx:for="{{item.auxiliary}}" wx:key="auxiliary" wx:for-item="aitem">
              {{aitem}}
            </view>
          </view>

        </view>
        <view class='teacher-title'>建议学习的课程</view>
        <view class='teacher-advice tline'>
          <view wx:for="{{item.advice}}" wx:key="advice" wx:for-item="aitem">
            {{aitem}}
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
<!-- 职业梦想导图结束 -->


<view class='page-title'>线下课程</view>
<view class='online'>

  <view wx:for="{{couser}}" class='online-item f-c-c bline'>
    <image src='{{item.pic}}'></image>
    <view class='online-info'>
      <view>
        <view class='online-title'>{{item.title}}</view>
        <view class='online-intro'>{{item.description}}</view>
      </view>
      <view class='online-price f-c-sb'>
        <view>
          <text class='price'>¥{{item.newPrice}}</text>
          <text class='price-through '> ¥{{item.oldPrice}}</text>
        </view>
        <view class='button'>我要学习</view>
      </view>
    </view>
  </view>
  
</view>