<view class='s-list' bindtap='toDetail'>


  <view wx:for="{{documentList}}" class='s-item bline'>
    <view class='s-img'>
      <image src='{{item.pic}}'></image>
    </view>

    <view class='s-cont'>
      <view class='s-title'>
        {{item.title}}
      </view>
      <view class='s-content'>带给更多消费者极致的葡萄酒体验的愿景，发掘葡萄酒与美食之间味蕾的碰撞</view>
      <view class='s-bar'>
        <view bindtap='toggleFav'>
          <view class='ico ico-star'></view>收藏</view>
        <view bindtap='toggleLike'>
          <view class='ico ico-like'></view>点赞</view>
      </view>
    </view>
  </view>

</view>