<view class='detail-head'>
    <view class='detail-title'>
        改变基因这档子事儿，加拿大威士忌早就已经干得不亦乐乎……
    </view>
    <view class='detail-subtitle'>来自：品乐侍酒</view>
</view>

<view class='detail'>
    <view>
        这是一瓶加拿大威士忌Wiser’s Union 52，然而它却不是拥有纯正基因的加拿大威士忌，因为这其实是一瓶用96%的15年加拿大威士忌外加4%的52年苏格兰泥煤威士忌勾兑而成的加拿大威士忌！</view>
        <view>
            <image src='../../images/b1.jpg'></image>
        </view>
    <view>
        然而这样随意编辑自家威士忌基因的做法在加拿大却是合法的，并且很多年来他们一直是这么干的……</view>
</view>