<view class='tab bline' bindtap='toggleTab'>
    <view data-index="{{index}}" class='{{currentTab == index ? "active":""}}' wx:for="{{['领取优惠券','限时秒杀']}}" wx:key="kills"> {{item}} </view>
</view>

<view >
    <view class='coupon' wx:if="{{currentTab == 0}}">
        <view class='copuon-item'>
            <view class='c-head'>
                <view class='c-price'> ¥
                    <text> 90</text>
                </view>
                <view>无门槛</view>
            </view>
            <view class='c-cont'>
                <view>全品类券</view>
                <view class='c-info'>使用期限
                    <view>2018.12.12-2019.02.12</view>
                </view>
                <view class='c-num'>2100人已领取</view>
            </view>
            <view class='c-button'>
                <view class='button'>立即领取</view>
                <view class='c-share'>
                    <view class='ico ico-shares'></view>分享 </view>
            </view>
        </view>

        <view class='copuon-item disable'>
            <view class='c-head'>
                <view class='c-price'> ¥
                    <text> 90</text>
                </view>
                <view>无门槛</view>
            </view>
            <view class='c-cont'>
                <view>全品类券</view>
                <view class='c-info'>使用期限
                    <view>2018.12.12-2019.02.12</view>
                </view>
                <view class='c-num'>2100人已领取</view>
            </view>
            <view class='c-button'>
                <view class='button'>立即领取</view>
                <view class='c-share'>
                    <view class='ico ico-shares'></view>分享 </view>
            </view>
        </view>
    </view>
    <view class='kill'  wx:if="{{currentTab == 1}}">
        <view class='sku-item'>
             <view class='sku-head'>
                <view>限时秒杀</view>
                <view class='sku-endtime'> 倒计时 <view>02</view>: <view>02</view>:<view>58</view></view>
            </view>
            <view class='sku-content'>
                <view class='sku-img'><image src='../../images/b1.jpg'></image></view>
                <view class='sku-cont'>
                    <view class='sku-title'>法国佩蒂克斯干红葡萄酒750ml</view>
                    <view class='sku-als'>
                        <view class='sku-num'>
                            <view class='sku-info f-c-sb'>
                                <view class='sku-rem'>已抢123件</view>
                                <view class='sku-sell'>仅剩2323件</view>
                            </view>
                            <view class='sku-bar'> <view class='sku-bar-active' style="width:80%"></view> </view>
                        </view>

                        <view class='f-c-sb sku-bottom'> 
                            <view class='flex sku-price'>
                                <view class='price'><text>¥</text>899.00</view>  <view><text>¥</text>12899.00</view>  
                            </view>
                            <view class='button'>立即抢购</view> 
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class='sku-item'>
             <view class='sku-head'>
                <view>限时秒杀</view>
                <view class='sku-endtime'> 倒计时 <view>02</view>: <view>02</view>:<view>58</view></view>
            </view>
            <view class='sku-content'>
                <view class='sku-img'><image src='../../images/b1.jpg'></image></view>
                <view class='sku-cont'>
                    <view class='sku-title'>法国佩蒂克斯干红葡萄酒750ml</view>
                    <view class='sku-als'>
                        <view class='sku-num'>
                            <view class='sku-info f-c-sb'>
                                <view class='sku-rem'>已抢123件</view>
                                <view class='sku-sell'>仅剩2323件</view>
                            </view>
                            <view class='sku-bar'> <view class='sku-bar-active' style="width:80%"></view> </view>
                        </view>

                        <view class='f-c-sb sku-bottom'> 
                            <view class='flex sku-price'>
                                <view class='price'><text>¥</text>899.00</view>  <view><text>¥</text>12899.00</view>  
                            </view>
                            <view class='button'>立即抢购</view> 
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class='sku-item'>
             <view class='sku-head'>
                <view>限时秒杀</view>
                <view class='sku-endtime'> 倒计时 <view>02</view>: <view>02</view>:<view>58</view></view>
            </view>
            <view class='sku-content'>
                <view class='sku-img'><image src='../../images/b1.jpg'></image></view>
                <view class='sku-cont'>
                    <view class='sku-title'>法国佩蒂克斯干红葡萄酒750ml</view>
                    <view class='sku-als'>
                        <view class='sku-num'>
                            <view class='sku-info f-c-sb'>
                                <view class='sku-rem'>已抢123件</view>
                                <view class='sku-sell'>仅剩2323件</view>
                            </view>
                            <view class='sku-bar'> <view class='sku-bar-active' style="width:80%"></view> </view>
                        </view>

                        <view class='f-c-sb sku-bottom'> 
                            <view class='flex sku-price'>
                                <view class='price'><text>¥</text>899.00</view>  <view><text>¥</text>12899.00</view>  
                            </view>
                            <view class='button'>立即抢购</view> 
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class='sku-item disble'>
             <view class='sku-head'>
                <view>限时秒杀</view>
                <view class='sku-endtime'> 倒计时 <view>02</view>: <view>02</view>:<view>58</view></view>
            </view>
            <view class='sku-content'>
                <view class='sku-img'><image src='../../images/b1.jpg'></image></view>
                <view class='sku-cont'>
                    <view class='sku-title'>法国佩蒂克斯干红葡萄酒750ml</view>
                    <view class='sku-als'>
                        <view class='sku-num'>
                            <view class='sku-info f-c-sb'>
                                <view class='sku-rem'>已抢123件</view>
                                <view class='sku-sell'>仅剩2323件</view>
                            </view>
                            <view class='sku-bar'> <view class='sku-bar-active' style="width:80%"></view> </view>
                        </view>

                        <view class='f-c-sb sku-bottom'> 
                            <view class='flex sku-price'>
                                <view class='price'><text>¥</text>899.00</view>  <view><text>¥</text>12899.00</view>  
                            </view>
                            <view class='button'>立即抢购</view> 
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>