<view class='s-list' bindtap='toDetail'>



  <view wx:for="{{documentList}}"  class='s-item bline'>
    <view class='s-img'>
      <image src='{{item.pic}}'></image>
    </view>

    <view class='s-cont'>
      <view class='s-title'>
        {{item.title}}
      </view>
      <view class='s-bar'>
        <view>
          <view class='ico ico-star'></view>收藏</view>
        <view>
          <view class='ico ico-like'></view>点赞</view>
      </view>
    </view>
  </view>



</view>